[app]
platformio_cmd = platformio
; Add this you path from STM32CubeMX
cubemx_cmd = /home/basson/Develop/STM32CubeMX/STM32CubeMX
java_cmd = /home/basson/Develop/STM32CubeMX/jre/bin/java

[project]
cubemx_script_content = config load ${ioc_file_absolute_path}
	generate code ${project_dir_absolute_path}
	exit
platformio_ini_patch_content = [platformio]
	include_dir = Inc
	src_dir = Src
board = 
; Name of you project ioc file
ioc_file = QSTest.ioc
cleanup_ignore = QSTest.ioc
cleanup_use_git = False
inspect_ioc = True
last_error = 

